# springstarter2

./: pom.xml
src/main/java/de/tiupe/business/: News.java  NewsRepo.java  NewsRepository.java  User.java  UserMonitor.java  UserRepoImpl.java  UserRepository.java
src/main/java/de/tiupe/config/: CacheConfig.java  DatabaseConfig.java  JMSConfig.java  JMXConfig.java  MyUserDetailsService.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/de/tiupe/controller/: HomeController.java  NewsController.java  RestUserController.java  UserController.java
src/main/java/de/tiupe/jms/: JmsReceiver.java  JmsSender.java
src/main/java/de/tiupe/services/: HomeController.java
src/main/java/de/tiupe/setup/: WebAppInitializer.java
src/main/webapp/WEB-INF/views/: find.jsp  home.jsp  news.jsp  register.jsp
src/test/java/de/tiupe/: HomeControllerTest.java  NewsControllerTest.java
